[33mcommit 604e4bffabbc3812f83e8e4761b17eb0f3b40d87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/tarea-producto-4[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Angel[m[33m)[m
Author: Silvio Marquez <s.marquez@hotmail.com>
Date:   Tue Nov 23 10:43:10 2021 -0300

    Auto stash before merge of "master" and "origin/master"

[33mcommit 776ebe67097de25b08bf07137c52759a6510f74d[m
Merge: 0f7e51a 2c50ef8
Author: Tomas Farias <farias.tomas@outlook.com>
Date:   Mon Nov 22 21:02:04 2021 -0300

    DB almost

[33mcommit 0f7e51aa99534ba81ff99795deaee8342c886e65[m
Author: Tomas Farias <farias.tomas@outlook.com>
Date:   Mon Nov 22 20:49:59 2021 -0300

    DB almost

[33mcommit 2c50ef81377dbe4e74895b0df35b0bfb3aa10581[m
Author: pabmena <you@example.com>
Date:   Mon Nov 22 19:31:22 2021 -0300

    check BD2

[33mcommit d67c6b355c2cc7c0ed20a41215196230d4d72d00[m
Author: pabmena <you@example.com>
Date:   Mon Nov 22 19:28:54 2021 -0300

    check BD2

[33mcommit 9a659ff8974cb5dad077b0f40494de6417b6fecf[m
Author: pabmena <you@example.com>
Date:   Mon Nov 22 18:22:39 2021 -0300

    check ruta BD

[33mcommit 2ba5fe8c8f8adfe8c9e0edc9c810c5e0e9b21c03[m
Merge: 9780790 7de6b66
Author: LuisRocca <82968336+LuisRocca@users.noreply.github.com>
Date:   Mon Nov 22 13:29:29 2021 -0500

    Merge pull request #4 from LuisRocca/rangel
    
    agregando el BrowserRouter

[33mcommit 9780790504eacb6ff844b61d3d8f4d5528e7bf65[m
Merge: 4d66973 4fd7edb
Author: LuisRocca <82968336+LuisRocca@users.noreply.github.com>
Date:   Mon Nov 22 13:27:25 2021 -0500

    Merge pull request #3 from LuisRocca/LuisRocca
    
    wwww

[33mcommit 4fd7edbaaec546628806503e21ea7f81176e94c4[m[33m ([m[1;31morigin/LuisRocca[m[33m)[m
Author: luisRocca <luis.rocca96@gmail.com>
Date:   Mon Nov 22 13:22:34 2021 -0500

    wwww

[33mcommit 4d66973205fce9eeaae1db15eefcfb8bf775e479[m
Merge: fc14679 2c26a8e
Author: LuisRocca <82968336+LuisRocca@users.noreply.github.com>
Date:   Mon Nov 22 13:13:27 2021 -0500

    Merge pull request #2 from LuisRocca/LuisRocca
    
    iniciando mi rrama a ver como es la flida de trabajo!

[33mcommit 2c26a8edabcc31b8bb37f020d25c7d913c9cbc3d[m
Author: luisRocca <luis.rocca96@gmail.com>
Date:   Mon Nov 22 13:08:56 2021 -0500

    qlqlqlqlq

[33mcommit 7de6b662b304f75ea4581e916b23188af1fcb8d0[m[33m ([m[1;31morigin/rangel[m[33m)[m
Author: jose rangel <jl.rangel20@hotmail.com>
Date:   Mon Nov 22 12:49:59 2021 -0500

    agregando el BrowserRouter

[33mcommit fc146791837c5307e42869d69fa6a2225f0d4912[m
Merge: a37bf30 6391184
Author: LuisRocca <82968336+LuisRocca@users.noreply.github.com>
Date:   Mon Nov 22 12:39:15 2021 -0500

    Merge pull request #1 from LuisRocca/rangel
    
    Rangel confirmo tu solicitud ya que he encontrado tus cambios idóneos

[33mcommit 639118447b79e30945546fbac2d4790fd5ba9b54[m
Author: jose rangel <jl.rangel20@hotmail.com>
Date:   Mon Nov 22 12:32:41 2021 -0500

    ota prueba

[33mcommit 3db911a62e1b6981d473b2ce0ee148f15da0933c[m
Author: jose rangel <jl.rangel20@hotmail.com>
Date:   Mon Nov 22 12:28:17 2021 -0500

    prueba

[33mcommit a37bf30b34599525d24bb934f618a624ae0ca2fa[m
Author: luisRocca <luis.rocca96@gmail.com>
Date:   Mon Nov 22 09:18:46 2021 -0500

    terminando las bases para comenzar a trabajar ya se esta hecho el cliente con sus dependencias y el api tambien solo falta estructura
